spring.datasource.url=jdbc:mysql://localhost/jee
spring.datasource.username=cyril
spring.datasource.password=Fkfwp222^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Permet d'update la bdd avec les modifs faites dans les entities
#spring.jpa.hibernate.ddl-auto=update